<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="CSS/index.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
		<script src="script.js" async></script>
		<script src="components/carousel.js" async></script>
		<script src="components/navbar.js" async></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" async></script>
		<title>🌵 Planto - The plant watering app</title>
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- NABAR -->
			<nav>
				<div class="nav-container">
					<div class="logo-container">
						<h2 id="logo">Planto</h2>
						<div class="slogan-container">
							<div class="nav-slogan">plant</div>
							<div class="nav-slogan">watering</div>
							<div class="nav-slogan">tool</div>
						</div>
					</div>
					<div class="nav-items-container">
						<div class="rollout-link"><a href="#">App</a></div>
						<div class="rollout-link"><a href="blog.html">Blog</a></div>
						<div class="rollout-link"><a href="#">Login</a></div>
						<div class="main-nav-item rollout-link" id="main-nav-item"><a href="#">Join Us</a></div>
					</div>
					<div class="nav-button">
						<i class="fas fa-bars"></i>
					</div>
				</div>
            </nav>
        </body>
        </html>